{
  "name": "a_test1",
  "version": "1.0.0",
  "description": "测试部分",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node index.js",
    "build": "cross-env NODE_ENV=prod node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "jsdom": "^28.1.0"
  }
}
